NODE_CONTAINER_NAME=webhook_dispatcher_node
# You should not change those values
RABBITMQ_PROTOCOL=amqps
RABBITMQ_HOST=b-4cf89b8b-3626-4f99-81ca-29946e4593e9.mq.eu-west-3.amazonaws.com
RABBITMQ_PORT=5671
# You have to set your credentials on those variable in a .env.local file
RABBITMQ_USER=[YOUR EMAIL]
RABBITMQ_PASS=[YOUR PASSWORD START WITH "token_"]
